{
  "name": "SpotifyApp",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.6.4",
    "requirejs": "2.3.3",
    "angular-ui-router": "ui-route#1.0.3+hybrid-2.0.0-2",
    "angular-resource": "1.6.4",
    "less": "2.7.2"
  },
  "devDependencies": {}
}
